# AI-copilot

bank-ai-assistant/: .gitignore  README.md  pom.xml
bank-ai-assistant/src/main/java/com/bank/assistant/: AssistantApplication.java
bank-ai-assistant/src/main/java/com/bank/assistant/api/: ToolTestController.java
bank-ai-assistant/src/main/java/com/bank/assistant/tool/config/: ToolConfiguration.java
bank-ai-assistant/src/main/java/com/bank/assistant/tool/points/: PointBalanceQueryTool.java
bank-ai-assistant/src/main/java/com/bank/assistant/tool/runtime/: Tool.java  ToolDefinition.java  ToolExecutionResult.java  ToolExecutor.java  ToolRegistry.java
bank-ai-assistant/src/main/resources/: application.yml
bank-ai-assistant/src/main/resources/prompts/: system-prompt.txt
doc/: 01-企业级银行AI-Assistant整体架构设计（codex）.md
docs/: 01-系统架构设计.md
new doc/: 01-企业级银行AI-Assistant整体系统架构设计.md  02-第二阶段-最小AI-Agent闭环实施规划.md  03-第二阶段-Tool Runtime详解.md
question-answer/: 01-项目启动前关键问题解答.md
